<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Poppins:wght@100;200;400&family=Revalia&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 80%;
        }

        header {
            height: 80px;
            background-color: #ff9900;
            padding: 0;
            margin: 0;
        }

        .logo {
            float: left;
            margin: 20px 0 0 30px;
            text-align: center;
            font-size: large;
            font-family: 'Poppins', sans-serif;
            /*логотип слева*/
        }

        .menu {
            float: right;
            margin: 10px;
            font-family: 'Poppins', sans-serif;
            /*меню*/
        }

        .contentleft {
            float: left;
            width: 60%;
            padding: 0;
            margin: 0;
            /*блок под header слева*/

        }

        .contentright {
            float: right;
            width: 40%;
            padding: 0px;
            /*блок под header справа*/
        }

        .inline {
            display: inline;
            /*прописала, чтобы меню в одной строке располагалось*/
        }

        ul li a {
            padding: 0 40px 0 0;
            /*расстояние между элементами меню*/
        }

        .a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .a:hover {
            text-decoration: underline;
        }

        #name {
            color: #ffffff;
        }

        #fotoright {
            float: right;
            padding: 2vh;
            width: 50%;
        }

        #fotoleft {
            width: 80%;
            padding: 0;
            margin: 0;
        }

        #list {
            font-size: large;
            text-decoration: none;
            list-style-type: none;
            font-family: 'Poppins', sans-serif;
            font-size: x-large;
            padding: 40px 0 0 0;
            line-height: 2.9;
        }

        .button {
            border-color: #000000;
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
            padding: 8px 16px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .button:hover {
            background: #ff9900;
            transition: 1.5s;
        }

        .form {
            float: right;
            margin: 0 60px 0 0;
        }

        .footer {
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <span id="name"> Ekaterina Izyurova </span><br>
            &lt;FRONTEND-DEVELOPER &gt;
        </div>
        <div>
            <nav class="menu">
                <ul>
                    <li class="inline"><a class="a" href="#">ОБО МНЕ</a></li>
                    <li class="inline"><a class="a" href="#">МОИ РАБОТЫ</a></li>
                    <li class="inline"><a class="a" href="#">ОТЗЫВЫ</a></li>
                    <li class="inline"><a class="a" href="#">КОНТАКТЫ</a></li>
                    <li class="inline"><input type="date"></li>
                </ul>

            </nav>

        </div>
    </header>
    <div class="contentleft">
        <img id="fotoleft" src="assets/images/oglimob.jpg" alt="IT технологии">
    </div>
    <div class="contentright">
        <img id="fotoright" src="assets/images/Foto.png" alt="Изъюрова Е.В.">
        <ul id="list">
            <li>&#9745; HTML (HTML5)</li>
            <li>&#9745; CSS (CSS3)</li>
            <li>&#9745; JavaScript</li>
            <li>&#9745; GIT</li>
        </ul>
        <form class="form">
            <button class="button">&#128386; Написать мне</button>
        </form>
    </div>
    <footer class="footer">
        <a href="https://www.instagram.com/ekaterinaizyurova/"><img src="assets/images/Insta.png" alt="Инстаграм"></a>
        <a href="#"><img src="assets/images/youtube.png" alt="Ютюб"></a>
        <a href="https://vk.com/id1957874"><img src="assets/images/vk.png" alt="Вконтакте"></a>
    </footer>

</body>

</html>