.container {
    display: grid;
    width: 80%;
    height: 90vh;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 80px 1fr 100px;
    margin: auto;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #e0e0e0;
}

.main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff8e3;
    display: grid;
    align-content: end;
    gap: 20px;
    padding: 20px;
}

.main_section1_2 {
    height: 10vh;
    background-color: #feeab9;
}

.main_section3 {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 10vh;
    background-color: #feeab9;
}

.sidebar {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #ddeccb;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;
    background: #e0e0e0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    gap: 20px;
}

.footer_section {
    background-color: #fafafa;
}