@media screen and (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: repeat(9, auto);
        grid-template-areas:
            "logo medi tel saloons visually vk youtube fb insta";
        justify-content: center;
        gap: 40px;
        padding: 10px;
        align-items: center;
    }
}

@media screen and (min-width: 400px) and (max-width: 1023px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "logo logo medi medi"
            "tel tel saloons saloons"
            "visually visually visually visually"
            "vk youtube fb insta";
        justify-items: center;
        gap: 5px;
        padding: 5px;
        align-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .menu_top {
        display: grid;
        grid-template-columns: repeat(6, auto);
        padding: 20px;
        background-color: #4fbfa5;
        justify-content: center;
        gap: 40px;
    }

    .menu_top_child {
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
        padding-top: 15px;
        padding-left: 20px;
    }
}

@media screen and (min-width: 400px) and (max-width: 1023px) {
    .menu_top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 5px 20px 5px 20px;
        background-color: #4fbfa5;
        justify-content: start;
        align-content: start;
        gap: 5px;
    }

    .menu_top_child {
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        color: aliceblue;
        padding-top: 5px;
        padding-left: 10px;
    }

    #record {
        width: 70%;
        padding: 10px;
    }
}

@media screen and (min-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        background-color: #4fbfa5;
        padding: 0 10% 0 10%;
        margin-bottom: -4px;
    }

    .cosmetology {
        display: grid;
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
        align-content: center;
        gap: 20px;
        margin-right: -20px;
    }

    #cosmetology_text {
        font-size: small;
    }

    #img {
        height: 60vh;
    }
}

@media screen and (min-width: 400px) and (max-width: 1023px) {
    .content {
        background-color: #4fbfa5;
        padding: 0 10% 0 10%;
    }

    .cosmetology {
        display: grid;
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
        align-content: center;
        padding-bottom: 1vh;
    }

    #cosmetology_text {
        font-size: small;
    }

    #img {
        width: 100%;
    }

    #more {
        width: 40%;
        padding-top: 10px;
    }
}

@media screen and (min-width: 1024px) {
    .menu_bottom {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        background-color: #4fbfa5;
        padding: 0 10% 0 10%;
    }

    .menu_bottom_complex,
    .menu_bottom_edu,
    .menu_bottom_vipclients {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        line-height: 55px;
    }

    .menu_bottom_complex,
    .menu_bottom_vipclients {
        background: #00868a;
    }

    .link {
        text-decoration: none;
        color: aliceblue;
    }
}

@media screen and (min-width: 400px) and (max-width: 1023px) {
    .menu_bottom {
        background-color: #4fbfa5;
        padding: 0 10% 0 10%;
    }

    .menu_bottom_complex,
    .menu_bottom_edu,
    .menu_bottom_vipclients {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        line-height: 30px;
    }

    .menu_bottom_complex,
    .menu_bottom_vipclients {
        background: #00868a;
    }

    .link {
        text-decoration: none;
        color: aliceblue;
    }
}

#logo {
    height: 200px;
}

.header_logo {
    grid-area: logo;
}

.header_medi {
    grid-area: medi;
}

.header_tel {
    grid-area: tel;
}

.header_saloons {
    grid-area: saloons;
}

.header_visuallyimpaired {
    grid-area: visually;
}

.header_vk {
    grid-area: vk;
}

.header_youtube {
    grid-area: youtube;
}

.header_fb {
    grid-area: fb;
}

.header_insta {
    grid-area: insta;
}